{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //EARLY PARSER\
/*\
  cout << "downloading via wget..." << endl;\
  system("wget https://www.teamrankings.com/nba/ -q");\
  rename("index.html", "teamrankingspage1");\
  cout << "download complete!" << endl;\
\
  ifstream myfilestream;\
  myfilestream.open("teamrankingspage1"); //argv[1] is the second command line argument\
  if (myfilestream.is_open()) //check if the stream is open\
  \{\
      string line = "";\
      while (getline(myfilestream, line)) //while there are more lines to be added\
      \{\
          if(line.find("text-center") != -1 || line.find("text-right") != -1 || line.find("table-team-logo-text") != -1) //disregard empty lines, or those that are a stop word\
          \{\
            cout << line << endl;\
          \}\
      \}\
  \}\
  else //if it couldn't be opened, print this\
  \{\
      cout << "Failed to open the file." << endl;\
  \}\
  myfilestream.close(); //close the file stream\
  */}